{"cells":[{"cell_type":"code","execution_count":1,"metadata":{"colab":{"base_uri":"https://localhost:8080/"},"id":"gafHZVt9CZW_","executionInfo":{"status":"ok","timestamp":1710337189536,"user_tz":-60,"elapsed":13059,"user":{"displayName":"Tom TEA","userId":"00599091751588244729"}},"outputId":"abe85dad-ca68-4274-b651-266ec8bd3373"},"outputs":[{"output_type":"stream","name":"stdout","text":["Collecting langchain-core\n","  Downloading langchain_core-0.1.31-py3-none-any.whl (258 kB)\n","\u001b[?25l     \u001b[90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[32m0.0/258.8 kB\u001b[0m \u001b[31m?\u001b[0m eta \u001b[36m-:--:--\u001b[0m\r\u001b[2K     \u001b[91m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[91m╸\u001b[0m \u001b[32m256.0/258.8 kB\u001b[0m \u001b[31m7.7 MB/s\u001b[0m eta \u001b[36m0:00:01\u001b[0m\r\u001b[2K     \u001b[90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[32m258.8/258.8 kB\u001b[0m \u001b[31m5.9 MB/s\u001b[0m eta \u001b[36m0:00:00\u001b[0m\n","\u001b[?25hCollecting langchain-openai\n","  Downloading langchain_openai-0.0.8-py3-none-any.whl (32 kB)\n","Collecting langchain-exa\n","  Downloading langchain_exa-0.0.1-py3-none-any.whl (5.2 kB)\n","Requirement already satisfied: PyYAML>=5.3 in /usr/local/lib/python3.10/dist-packages (from langchain-core) (6.0.1)\n","Requirement already satisfied: anyio<5,>=3 in /usr/local/lib/python3.10/dist-packages (from langchain-core) (3.7.1)\n","Collecting jsonpatch<2.0,>=1.33 (from langchain-core)\n","  Downloading jsonpatch-1.33-py2.py3-none-any.whl (12 kB)\n","Collecting langsmith<0.2.0,>=0.1.0 (from langchain-core)\n","  Downloading langsmith-0.1.24-py3-none-any.whl (66 kB)\n","\u001b[2K     \u001b[90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[32m66.9/66.9 kB\u001b[0m \u001b[31m9.3 MB/s\u001b[0m eta \u001b[36m0:00:00\u001b[0m\n","\u001b[?25hRequirement already satisfied: packaging<24.0,>=23.2 in /usr/local/lib/python3.10/dist-packages (from langchain-core) (23.2)\n","Requirement already satisfied: pydantic<3,>=1 in /usr/local/lib/python3.10/dist-packages (from langchain-core) (2.6.3)\n","Requirement already satisfied: requests<3,>=2 in /usr/local/lib/python3.10/dist-packages (from langchain-core) (2.31.0)\n","Requirement already satisfied: tenacity<9.0.0,>=8.1.0 in /usr/local/lib/python3.10/dist-packages (from langchain-core) (8.2.3)\n","Collecting openai<2.0.0,>=1.10.0 (from langchain-openai)\n","  Downloading openai-1.13.3-py3-none-any.whl (227 kB)\n","\u001b[2K     \u001b[90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[32m227.4/227.4 kB\u001b[0m \u001b[31m10.3 MB/s\u001b[0m eta \u001b[36m0:00:00\u001b[0m\n","\u001b[?25hCollecting tiktoken<1,>=0.5.2 (from langchain-openai)\n","  Downloading tiktoken-0.6.0-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (1.8 MB)\n","\u001b[2K     \u001b[90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[32m1.8/1.8 MB\u001b[0m \u001b[31m18.7 MB/s\u001b[0m eta \u001b[36m0:00:00\u001b[0m\n","\u001b[?25hCollecting exa-py<2.0.0,>=1.0.7 (from langchain-exa)\n","  Downloading exa_py-1.0.9-py3-none-any.whl (6.3 kB)\n","Requirement already satisfied: idna>=2.8 in /usr/local/lib/python3.10/dist-packages (from anyio<5,>=3->langchain-core) (3.6)\n","Requirement already satisfied: sniffio>=1.1 in /usr/local/lib/python3.10/dist-packages (from anyio<5,>=3->langchain-core) (1.3.1)\n","Requirement already satisfied: exceptiongroup in /usr/local/lib/python3.10/dist-packages (from anyio<5,>=3->langchain-core) (1.2.0)\n","Requirement already satisfied: typing-extensions in /usr/local/lib/python3.10/dist-packages (from exa-py<2.0.0,>=1.0.7->langchain-exa) (4.10.0)\n","Collecting jsonpointer>=1.9 (from jsonpatch<2.0,>=1.33->langchain-core)\n","  Downloading jsonpointer-2.4-py2.py3-none-any.whl (7.8 kB)\n","Collecting orjson<4.0.0,>=3.9.14 (from langsmith<0.2.0,>=0.1.0->langchain-core)\n","  Downloading orjson-3.9.15-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (138 kB)\n","\u001b[2K     \u001b[90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[32m138.5/138.5 kB\u001b[0m \u001b[31m9.7 MB/s\u001b[0m eta \u001b[36m0:00:00\u001b[0m\n","\u001b[?25hRequirement already satisfied: distro<2,>=1.7.0 in /usr/lib/python3/dist-packages (from openai<2.0.0,>=1.10.0->langchain-openai) (1.7.0)\n","Collecting httpx<1,>=0.23.0 (from openai<2.0.0,>=1.10.0->langchain-openai)\n","  Downloading httpx-0.27.0-py3-none-any.whl (75 kB)\n","\u001b[2K     \u001b[90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[32m75.6/75.6 kB\u001b[0m \u001b[31m10.1 MB/s\u001b[0m eta \u001b[36m0:00:00\u001b[0m\n","\u001b[?25hRequirement already satisfied: tqdm>4 in /usr/local/lib/python3.10/dist-packages (from openai<2.0.0,>=1.10.0->langchain-openai) (4.66.2)\n","Requirement already satisfied: annotated-types>=0.4.0 in /usr/local/lib/python3.10/dist-packages (from pydantic<3,>=1->langchain-core) (0.6.0)\n","Requirement already satisfied: pydantic-core==2.16.3 in /usr/local/lib/python3.10/dist-packages (from pydantic<3,>=1->langchain-core) (2.16.3)\n","Requirement already satisfied: charset-normalizer<4,>=2 in /usr/local/lib/python3.10/dist-packages (from requests<3,>=2->langchain-core) (3.3.2)\n","Requirement already satisfied: urllib3<3,>=1.21.1 in /usr/local/lib/python3.10/dist-packages (from requests<3,>=2->langchain-core) (2.0.7)\n","Requirement already satisfied: certifi>=2017.4.17 in /usr/local/lib/python3.10/dist-packages (from requests<3,>=2->langchain-core) (2024.2.2)\n","Requirement already satisfied: regex>=2022.1.18 in /usr/local/lib/python3.10/dist-packages (from tiktoken<1,>=0.5.2->langchain-openai) (2023.12.25)\n","Collecting httpcore==1.* (from httpx<1,>=0.23.0->openai<2.0.0,>=1.10.0->langchain-openai)\n","  Downloading httpcore-1.0.4-py3-none-any.whl (77 kB)\n","\u001b[2K     \u001b[90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[32m77.8/77.8 kB\u001b[0m \u001b[31m10.5 MB/s\u001b[0m eta \u001b[36m0:00:00\u001b[0m\n","\u001b[?25hCollecting h11<0.15,>=0.13 (from httpcore==1.*->httpx<1,>=0.23.0->openai<2.0.0,>=1.10.0->langchain-openai)\n","  Downloading h11-0.14.0-py3-none-any.whl (58 kB)\n","\u001b[2K     \u001b[90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[32m58.3/58.3 kB\u001b[0m \u001b[31m4.6 MB/s\u001b[0m eta \u001b[36m0:00:00\u001b[0m\n","\u001b[?25hInstalling collected packages: orjson, jsonpointer, h11, tiktoken, jsonpatch, httpcore, exa-py, langsmith, httpx, openai, langchain-core, langchain-openai, langchain-exa\n","Successfully installed exa-py-1.0.9 h11-0.14.0 httpcore-1.0.4 httpx-0.27.0 jsonpatch-1.33 jsonpointer-2.4 langchain-core-0.1.31 langchain-exa-0.0.1 langchain-openai-0.0.8 langsmith-0.1.24 openai-1.13.3 orjson-3.9.15 tiktoken-0.6.0\n"]}],"source":["%pip install langchain-core langchain-openai langchain-exa"]},{"cell_type":"code","execution_count":7,"metadata":{"id":"dVkNmQTDCZXA","executionInfo":{"status":"ok","timestamp":1710337427925,"user_tz":-60,"elapsed":206,"user":{"displayName":"Tom TEA","userId":"00599091751588244729"}}},"outputs":[],"source":["import os\n","\n","os.environ[\"OPENAI_API_KEY\"] = \"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\"\n","os.environ[\"EXA_API_KEY\"] = \"8c3c546c-41b7-413c-ad36-ae285ca20d68\"\n","os.environ[\"LANGCHAIN_TRACING_V2\"] = \"true\"\n","os.environ[\"LANGCHAIN_API_KEY\"] = \"\"\n","os.environ[\"LANGCHAIN_PROJECT\"] = \"test-a\""]},{"cell_type":"code","execution_count":8,"metadata":{"colab":{"base_uri":"https://localhost:8080/"},"id":"5IAK2molCZXA","executionInfo":{"status":"ok","timestamp":1710337429306,"user_tz":-60,"elapsed":561,"user":{"displayName":"Tom TEA","userId":"00599091751588244729"}},"outputId":"e693aab7-9456-4184-b57a-ff3f3e0730f6"},"outputs":[{"output_type":"stream","name":"stderr","text":["--- Logging error ---\n","Traceback (most recent call last):\n","  File \"/usr/local/lib/python3.10/dist-packages/langchain_core/callbacks/manager.py\", line 1987, in _configure\n","    handler = LangChainTracer(project_name=tracer_project)\n","  File \"/usr/local/lib/python3.10/dist-packages/langchain_core/tracers/langchain.py\", line 91, in __init__\n","    self.client = client or get_client()\n","  File \"/usr/local/lib/python3.10/dist-packages/langchain_core/tracers/langchain.py\", line 54, in get_client\n","    _CLIENT = Client()\n","  File \"/usr/local/lib/python3.10/dist-packages/langsmith/client.py\", line 417, in __init__\n","    _validate_api_key_if_hosted(self.api_url, self.api_key)\n","  File \"/usr/local/lib/python3.10/dist-packages/langsmith/client.py\", line 265, in _validate_api_key_if_hosted\n","    raise ls_utils.LangSmithUserError(\n","langsmith.utils.LangSmithUserError: API key must be provided when using hosted LangSmith API\n","\n","During handling of the above exception, another exception occurred:\n","\n","Traceback (most recent call last):\n","  File \"/usr/lib/python3.10/logging/__init__.py\", line 1100, in emit\n","    msg = self.format(record)\n","  File \"/usr/lib/python3.10/logging/__init__.py\", line 943, in format\n","    return fmt.format(record)\n","  File \"/usr/lib/python3.10/logging/__init__.py\", line 678, in format\n","    record.message = record.getMessage()\n","  File \"/usr/lib/python3.10/logging/__init__.py\", line 368, in getMessage\n","    msg = msg % self.args\n","TypeError: not all arguments converted during string formatting\n","Call stack:\n","  File \"/usr/lib/python3.10/runpy.py\", line 196, in _run_module_as_main\n","    return _run_code(code, main_globals, None,\n","  File \"/usr/lib/python3.10/runpy.py\", line 86, in _run_code\n","    exec(code, run_globals)\n","  File \"/usr/local/lib/python3.10/dist-packages/colab_kernel_launcher.py\", line 37, in <module>\n","    ColabKernelApp.launch_instance()\n","  File \"/usr/local/lib/python3.10/dist-packages/traitlets/config/application.py\", line 992, in launch_instance\n","    app.start()\n","  File \"/usr/local/lib/python3.10/dist-packages/ipykernel/kernelapp.py\", line 619, in start\n","    self.io_loop.start()\n","  File \"/usr/local/lib/python3.10/dist-packages/tornado/platform/asyncio.py\", line 195, in start\n","    self.asyncio_loop.run_forever()\n","  File \"/usr/lib/python3.10/asyncio/base_events.py\", line 603, in run_forever\n","    self._run_once()\n","  File \"/usr/lib/python3.10/asyncio/base_events.py\", line 1909, in _run_once\n","    handle._run()\n","  File \"/usr/lib/python3.10/asyncio/events.py\", line 80, in _run\n","    self._context.run(self._callback, *self._args)\n","  File \"/usr/local/lib/python3.10/dist-packages/tornado/ioloop.py\", line 685, in <lambda>\n","    lambda f: self._run_callback(functools.partial(callback, future))\n","  File \"/usr/local/lib/python3.10/dist-packages/tornado/ioloop.py\", line 738, in _run_callback\n","    ret = callback()\n","  File \"/usr/local/lib/python3.10/dist-packages/tornado/gen.py\", line 825, in inner\n","    self.ctx_run(self.run)\n","  File \"/usr/local/lib/python3.10/dist-packages/tornado/gen.py\", line 786, in run\n","    yielded = self.gen.send(value)\n","  File \"/usr/local/lib/python3.10/dist-packages/ipykernel/kernelbase.py\", line 361, in process_one\n","    yield gen.maybe_future(dispatch(*args))\n","  File \"/usr/local/lib/python3.10/dist-packages/tornado/gen.py\", line 234, in wrapper\n","    yielded = ctx_run(next, result)\n","  File \"/usr/local/lib/python3.10/dist-packages/ipykernel/kernelbase.py\", line 261, in dispatch_shell\n","    yield gen.maybe_future(handler(stream, idents, msg))\n","  File \"/usr/local/lib/python3.10/dist-packages/tornado/gen.py\", line 234, in wrapper\n","    yielded = ctx_run(next, result)\n","  File \"/usr/local/lib/python3.10/dist-packages/ipykernel/kernelbase.py\", line 539, in execute_request\n","    self.do_execute(\n","  File \"/usr/local/lib/python3.10/dist-packages/tornado/gen.py\", line 234, in wrapper\n","    yielded = ctx_run(next, result)\n","  File \"/usr/local/lib/python3.10/dist-packages/ipykernel/ipkernel.py\", line 302, in do_execute\n","    res = shell.run_cell(code, store_history=store_history, silent=silent)\n","  File \"/usr/local/lib/python3.10/dist-packages/ipykernel/zmqshell.py\", line 539, in run_cell\n","    return super(ZMQInteractiveShell, self).run_cell(*args, **kwargs)\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/interactiveshell.py\", line 2975, in run_cell\n","    result = self._run_cell(\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/interactiveshell.py\", line 3030, in _run_cell\n","    return runner(coro)\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/async_helpers.py\", line 78, in _pseudo_sync_runner\n","    coro.send(None)\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/interactiveshell.py\", line 3257, in run_cell_async\n","    has_raised = await self.run_ast_nodes(code_ast.body, cell_name,\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/interactiveshell.py\", line 3473, in run_ast_nodes\n","    if (await self.run_code(code, result,  async_=asy)):\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/interactiveshell.py\", line 3553, in run_code\n","    exec(code_obj, self.user_global_ns, self.user_ns)\n","  File \"<ipython-input-8-7d7456664fd0>\", line 4, in <cell line: 4>\n","    documents = retriever.invoke(\"Meilleur endroit à visiter à Tokyo, Japon\")\n","  File \"/usr/local/lib/python3.10/dist-packages/langchain_core/retrievers.py\", line 141, in invoke\n","    return self.get_relevant_documents(\n","  File \"/usr/local/lib/python3.10/dist-packages/langchain_core/retrievers.py\", line 220, in get_relevant_documents\n","    callback_manager = CallbackManager.configure(\n","  File \"/usr/local/lib/python3.10/dist-packages/langchain_core/callbacks/manager.py\", line 1443, in configure\n","    return _configure(\n","  File \"/usr/local/lib/python3.10/dist-packages/langchain_core/callbacks/manager.py\", line 1990, in _configure\n","    logger.warning(\n","Message: 'Unable to load requested LangChainTracer. To disable this warning, unset the LANGCHAIN_TRACING_V2 environment variables.'\n","Arguments: (LangSmithUserError('API key must be provided when using hosted LangSmith API'),)\n"]},{"output_type":"execute_result","data":{"text/plain":["3"]},"metadata":{},"execution_count":8}],"source":["from langchain_exa import ExaSearchRetriever\n","\n","retriever = ExaSearchRetriever(k=3, highlights=True)\n","documents = retriever.invoke(\"Meilleur endroit à visiter à Tokyo, Japon\")\n","len(documents)"]},{"cell_type":"code","execution_count":4,"metadata":{"colab":{"base_uri":"https://localhost:8080/"},"id":"ppmedkIDCZXA","executionInfo":{"status":"ok","timestamp":1710337191017,"user_tz":-60,"elapsed":6,"user":{"displayName":"Tom TEA","userId":"00599091751588244729"}},"outputId":"2ef1539d-98d9-4f0e-f353-8b2e03f5d691"},"outputs":[{"output_type":"execute_result","data":{"text/plain":["{'title': 'Les adresses de Lou Doillon au Japon',\n"," 'url': 'https://www.vogue.fr/lifestyle/voyages/diaporama/les-adresses-de-lou-doillon-au-japon/41961',\n"," 'id': '-HhbbmQ0rb9THSf6D_NB7w',\n"," 'score': 0.1968841850757599,\n"," 'published_date': '2017-03-29',\n"," 'author': 'Condé Nast; Jade Simon',\n"," 'highlights': ['Avec ses parois en papier de riz, ses lits tatamis ou encore son jardin zen. 3 Chome-8-5 Nakakaigan, Chigasaki, Kanagawa Prefecture 253-0055, Japon                 Le restaurant Narukiyo à Tokyo Avec au choix la possibilité de s’installer autour de grands tablées sur tatamis à l’arrière ou directement au bar, pour ne rien manquer du spectacle culinaire, le restaurant Narukiyo fait partie des valeurs sûres de Tokyo. A déguster sur place ? Des sashimis de poissons frais, des gros coquillages de la mer du Japon, du bœuf tendre… Le menu est inscrit sur un papier roulé, qui change selon les envies du chef. 2 Chome-7-14 Shibuya, 渋谷区 Tokyo 150-0002, Japon, Tel.+81 3-5485-2223                 Le musée de Snoopy à Tokyo A Tokyo, Snoopy possède son propre musée.'],\n"," 'highlight_scores': [0.10433943899988662]}"]},"metadata":{},"execution_count":4}],"source":["documents[1].metadata"]},{"cell_type":"code","execution_count":5,"metadata":{"colab":{"base_uri":"https://localhost:8080/"},"id":"DE8Dxz42CZXA","executionInfo":{"status":"ok","timestamp":1710337191718,"user_tz":-60,"elapsed":703,"user":{"displayName":"Tom TEA","userId":"00599091751588244729"}},"outputId":"aec86590-5952-4ea6-d87c-9390bfc8f725"},"outputs":[{"output_type":"stream","name":"stderr","text":["--- Logging error ---\n","Traceback (most recent call last):\n","  File \"/usr/local/lib/python3.10/dist-packages/langchain_core/callbacks/manager.py\", line 1987, in _configure\n","    handler = LangChainTracer(project_name=tracer_project)\n","  File \"/usr/local/lib/python3.10/dist-packages/langchain_core/tracers/langchain.py\", line 91, in __init__\n","    self.client = client or get_client()\n","  File \"/usr/local/lib/python3.10/dist-packages/langchain_core/tracers/langchain.py\", line 54, in get_client\n","    _CLIENT = Client()\n","  File \"/usr/local/lib/python3.10/dist-packages/langsmith/client.py\", line 417, in __init__\n","    _validate_api_key_if_hosted(self.api_url, self.api_key)\n","  File \"/usr/local/lib/python3.10/dist-packages/langsmith/client.py\", line 265, in _validate_api_key_if_hosted\n","    raise ls_utils.LangSmithUserError(\n","langsmith.utils.LangSmithUserError: API key must be provided when using hosted LangSmith API\n","\n","During handling of the above exception, another exception occurred:\n","\n","Traceback (most recent call last):\n","  File \"/usr/lib/python3.10/logging/__init__.py\", line 1100, in emit\n","    msg = self.format(record)\n","  File \"/usr/lib/python3.10/logging/__init__.py\", line 943, in format\n","    return fmt.format(record)\n","  File \"/usr/lib/python3.10/logging/__init__.py\", line 678, in format\n","    record.message = record.getMessage()\n","  File \"/usr/lib/python3.10/logging/__init__.py\", line 368, in getMessage\n","    msg = msg % self.args\n","TypeError: not all arguments converted during string formatting\n","Call stack:\n","  File \"/usr/lib/python3.10/runpy.py\", line 196, in _run_module_as_main\n","    return _run_code(code, main_globals, None,\n","  File \"/usr/lib/python3.10/runpy.py\", line 86, in _run_code\n","    exec(code, run_globals)\n","  File \"/usr/local/lib/python3.10/dist-packages/colab_kernel_launcher.py\", line 37, in <module>\n","    ColabKernelApp.launch_instance()\n","  File \"/usr/local/lib/python3.10/dist-packages/traitlets/config/application.py\", line 992, in launch_instance\n","    app.start()\n","  File \"/usr/local/lib/python3.10/dist-packages/ipykernel/kernelapp.py\", line 619, in start\n","    self.io_loop.start()\n","  File \"/usr/local/lib/python3.10/dist-packages/tornado/platform/asyncio.py\", line 195, in start\n","    self.asyncio_loop.run_forever()\n","  File \"/usr/lib/python3.10/asyncio/base_events.py\", line 603, in run_forever\n","    self._run_once()\n","  File \"/usr/lib/python3.10/asyncio/base_events.py\", line 1909, in _run_once\n","    handle._run()\n","  File \"/usr/lib/python3.10/asyncio/events.py\", line 80, in _run\n","    self._context.run(self._callback, *self._args)\n","  File \"/usr/local/lib/python3.10/dist-packages/tornado/ioloop.py\", line 685, in <lambda>\n","    lambda f: self._run_callback(functools.partial(callback, future))\n","  File \"/usr/local/lib/python3.10/dist-packages/tornado/ioloop.py\", line 738, in _run_callback\n","    ret = callback()\n","  File \"/usr/local/lib/python3.10/dist-packages/tornado/gen.py\", line 825, in inner\n","    self.ctx_run(self.run)\n","  File \"/usr/local/lib/python3.10/dist-packages/tornado/gen.py\", line 786, in run\n","    yielded = self.gen.send(value)\n","  File \"/usr/local/lib/python3.10/dist-packages/ipykernel/kernelbase.py\", line 377, in dispatch_queue\n","    yield self.process_one()\n","  File \"/usr/local/lib/python3.10/dist-packages/tornado/gen.py\", line 250, in wrapper\n","    runner = Runner(ctx_run, result, future, yielded)\n","  File \"/usr/local/lib/python3.10/dist-packages/tornado/gen.py\", line 748, in __init__\n","    self.ctx_run(self.run)\n","  File \"/usr/local/lib/python3.10/dist-packages/tornado/gen.py\", line 786, in run\n","    yielded = self.gen.send(value)\n","  File \"/usr/local/lib/python3.10/dist-packages/ipykernel/kernelbase.py\", line 361, in process_one\n","    yield gen.maybe_future(dispatch(*args))\n","  File \"/usr/local/lib/python3.10/dist-packages/tornado/gen.py\", line 234, in wrapper\n","    yielded = ctx_run(next, result)\n","  File \"/usr/local/lib/python3.10/dist-packages/ipykernel/kernelbase.py\", line 261, in dispatch_shell\n","    yield gen.maybe_future(handler(stream, idents, msg))\n","  File \"/usr/local/lib/python3.10/dist-packages/tornado/gen.py\", line 234, in wrapper\n","    yielded = ctx_run(next, result)\n","  File \"/usr/local/lib/python3.10/dist-packages/ipykernel/kernelbase.py\", line 539, in execute_request\n","    self.do_execute(\n","  File \"/usr/local/lib/python3.10/dist-packages/tornado/gen.py\", line 234, in wrapper\n","    yielded = ctx_run(next, result)\n","  File \"/usr/local/lib/python3.10/dist-packages/ipykernel/ipkernel.py\", line 302, in do_execute\n","    res = shell.run_cell(code, store_history=store_history, silent=silent)\n","  File \"/usr/local/lib/python3.10/dist-packages/ipykernel/zmqshell.py\", line 539, in run_cell\n","    return super(ZMQInteractiveShell, self).run_cell(*args, **kwargs)\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/interactiveshell.py\", line 2975, in run_cell\n","    result = self._run_cell(\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/interactiveshell.py\", line 3030, in _run_cell\n","    return runner(coro)\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/async_helpers.py\", line 78, in _pseudo_sync_runner\n","    coro.send(None)\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/interactiveshell.py\", line 3257, in run_cell_async\n","    has_raised = await self.run_ast_nodes(code_ast.body, cell_name,\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/interactiveshell.py\", line 3473, in run_ast_nodes\n","    if (await self.run_code(code, result,  async_=asy)):\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/interactiveshell.py\", line 3553, in run_code\n","    exec(code_obj, self.user_global_ns, self.user_ns)\n","  File \"<ipython-input-5-626d5aa55bef>\", line 24, in <cell line: 24>\n","    print(retrieval_chain.invoke(\"Meilleur endroit pour visiter le Japon\"))\n","  File \"/usr/local/lib/python3.10/dist-packages/langchain_core/runnables/base.py\", line 2080, in invoke\n","    callback_manager = get_callback_manager_for_config(config)\n","  File \"/usr/local/lib/python3.10/dist-packages/langchain_core/runnables/config.py\", line 381, in get_callback_manager_for_config\n","    return CallbackManager.configure(\n","  File \"/usr/local/lib/python3.10/dist-packages/langchain_core/callbacks/manager.py\", line 1443, in configure\n","    return _configure(\n","  File \"/usr/local/lib/python3.10/dist-packages/langchain_core/callbacks/manager.py\", line 1990, in _configure\n","    logger.warning(\n","Message: 'Unable to load requested LangChainTracer. To disable this warning, unset the LANGCHAIN_TRACING_V2 environment variables.'\n","Arguments: (LangSmithUserError('API key must be provided when using hosted LangSmith API'),)\n","--- Logging error ---\n","Traceback (most recent call last):\n","  File \"/usr/local/lib/python3.10/dist-packages/langchain_core/callbacks/manager.py\", line 1987, in _configure\n","    handler = LangChainTracer(project_name=tracer_project)\n","  File \"/usr/local/lib/python3.10/dist-packages/langchain_core/tracers/langchain.py\", line 91, in __init__\n","    self.client = client or get_client()\n","  File \"/usr/local/lib/python3.10/dist-packages/langchain_core/tracers/langchain.py\", line 54, in get_client\n","    _CLIENT = Client()\n","  File \"/usr/local/lib/python3.10/dist-packages/langsmith/client.py\", line 417, in __init__\n","    _validate_api_key_if_hosted(self.api_url, self.api_key)\n","  File \"/usr/local/lib/python3.10/dist-packages/langsmith/client.py\", line 265, in _validate_api_key_if_hosted\n","    raise ls_utils.LangSmithUserError(\n","langsmith.utils.LangSmithUserError: API key must be provided when using hosted LangSmith API\n","\n","During handling of the above exception, another exception occurred:\n","\n","Traceback (most recent call last):\n","  File \"/usr/lib/python3.10/logging/__init__.py\", line 1100, in emit\n","    msg = self.format(record)\n","  File \"/usr/lib/python3.10/logging/__init__.py\", line 943, in format\n","    return fmt.format(record)\n","  File \"/usr/lib/python3.10/logging/__init__.py\", line 678, in format\n","    record.message = record.getMessage()\n","  File \"/usr/lib/python3.10/logging/__init__.py\", line 368, in getMessage\n","    msg = msg % self.args\n","TypeError: not all arguments converted during string formatting\n","Call stack:\n","  File \"/usr/lib/python3.10/runpy.py\", line 196, in _run_module_as_main\n","    return _run_code(code, main_globals, None,\n","  File \"/usr/lib/python3.10/runpy.py\", line 86, in _run_code\n","    exec(code, run_globals)\n","  File \"/usr/local/lib/python3.10/dist-packages/colab_kernel_launcher.py\", line 37, in <module>\n","    ColabKernelApp.launch_instance()\n","  File \"/usr/local/lib/python3.10/dist-packages/traitlets/config/application.py\", line 992, in launch_instance\n","    app.start()\n","  File \"/usr/local/lib/python3.10/dist-packages/ipykernel/kernelapp.py\", line 619, in start\n","    self.io_loop.start()\n","  File \"/usr/local/lib/python3.10/dist-packages/tornado/platform/asyncio.py\", line 195, in start\n","    self.asyncio_loop.run_forever()\n","  File \"/usr/lib/python3.10/asyncio/base_events.py\", line 603, in run_forever\n","    self._run_once()\n","  File \"/usr/lib/python3.10/asyncio/base_events.py\", line 1909, in _run_once\n","    handle._run()\n","  File \"/usr/lib/python3.10/asyncio/events.py\", line 80, in _run\n","    self._context.run(self._callback, *self._args)\n","  File \"/usr/local/lib/python3.10/dist-packages/tornado/ioloop.py\", line 685, in <lambda>\n","    lambda f: self._run_callback(functools.partial(callback, future))\n","  File \"/usr/local/lib/python3.10/dist-packages/tornado/ioloop.py\", line 738, in _run_callback\n","    ret = callback()\n","  File \"/usr/local/lib/python3.10/dist-packages/tornado/gen.py\", line 825, in inner\n","    self.ctx_run(self.run)\n","  File \"/usr/local/lib/python3.10/dist-packages/tornado/gen.py\", line 786, in run\n","    yielded = self.gen.send(value)\n","  File \"/usr/local/lib/python3.10/dist-packages/ipykernel/kernelbase.py\", line 377, in dispatch_queue\n","    yield self.process_one()\n","  File \"/usr/local/lib/python3.10/dist-packages/tornado/gen.py\", line 250, in wrapper\n","    runner = Runner(ctx_run, result, future, yielded)\n","  File \"/usr/local/lib/python3.10/dist-packages/tornado/gen.py\", line 748, in __init__\n","    self.ctx_run(self.run)\n","  File \"/usr/local/lib/python3.10/dist-packages/tornado/gen.py\", line 786, in run\n","    yielded = self.gen.send(value)\n","  File \"/usr/local/lib/python3.10/dist-packages/ipykernel/kernelbase.py\", line 361, in process_one\n","    yield gen.maybe_future(dispatch(*args))\n","  File \"/usr/local/lib/python3.10/dist-packages/tornado/gen.py\", line 234, in wrapper\n","    yielded = ctx_run(next, result)\n","  File \"/usr/local/lib/python3.10/dist-packages/ipykernel/kernelbase.py\", line 261, in dispatch_shell\n","    yield gen.maybe_future(handler(stream, idents, msg))\n","  File \"/usr/local/lib/python3.10/dist-packages/tornado/gen.py\", line 234, in wrapper\n","    yielded = ctx_run(next, result)\n","  File \"/usr/local/lib/python3.10/dist-packages/ipykernel/kernelbase.py\", line 539, in execute_request\n","    self.do_execute(\n","  File \"/usr/local/lib/python3.10/dist-packages/tornado/gen.py\", line 234, in wrapper\n","    yielded = ctx_run(next, result)\n","  File \"/usr/local/lib/python3.10/dist-packages/ipykernel/ipkernel.py\", line 302, in do_execute\n","    res = shell.run_cell(code, store_history=store_history, silent=silent)\n","  File \"/usr/local/lib/python3.10/dist-packages/ipykernel/zmqshell.py\", line 539, in run_cell\n","    return super(ZMQInteractiveShell, self).run_cell(*args, **kwargs)\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/interactiveshell.py\", line 2975, in run_cell\n","    result = self._run_cell(\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/interactiveshell.py\", line 3030, in _run_cell\n","    return runner(coro)\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/async_helpers.py\", line 78, in _pseudo_sync_runner\n","    coro.send(None)\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/interactiveshell.py\", line 3257, in run_cell_async\n","    has_raised = await self.run_ast_nodes(code_ast.body, cell_name,\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/interactiveshell.py\", line 3473, in run_ast_nodes\n","    if (await self.run_code(code, result,  async_=asy)):\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/interactiveshell.py\", line 3553, in run_code\n","    exec(code_obj, self.user_global_ns, self.user_ns)\n","  File \"<ipython-input-5-626d5aa55bef>\", line 24, in <cell line: 24>\n","    print(retrieval_chain.invoke(\"Meilleur endroit pour visiter le Japon\"))\n","  File \"/usr/local/lib/python3.10/dist-packages/langchain_core/runnables/base.py\", line 2089, in invoke\n","    input = step.invoke(\n","  File \"/usr/local/lib/python3.10/dist-packages/langchain_core/retrievers.py\", line 141, in invoke\n","    return self.get_relevant_documents(\n","  File \"/usr/local/lib/python3.10/dist-packages/langchain_core/retrievers.py\", line 220, in get_relevant_documents\n","    callback_manager = CallbackManager.configure(\n","  File \"/usr/local/lib/python3.10/dist-packages/langchain_core/callbacks/manager.py\", line 1443, in configure\n","    return _configure(\n","  File \"/usr/local/lib/python3.10/dist-packages/langchain_core/callbacks/manager.py\", line 1990, in _configure\n","    logger.warning(\n","Message: 'Unable to load requested LangChainTracer. To disable this warning, unset the LANGCHAIN_TRACING_V2 environment variables.'\n","Arguments: (LangSmithUserError('API key must be provided when using hosted LangSmith API'),)\n"]},{"output_type":"stream","name":"stdout","text":["\n","<source>\n","    <url>https://www.vogue.fr/culture/agenda/story/adresses-special-japon-a-paris/4321</url>\n","    <highlights>[\" Kinoshita Kabuki Kanjinchö, du 1er au 3 novembre 2018, Centre Pompidou 75004 Paris   KYOTO EXPERIMENT ©Yoshikazu Inoue   S'initier à l'art du furoshiki  Spectaculaire. C'est le maître-mot de la curieuse installation dont tout le monde va parler cette semaine. Du 1er au 6 novembre, les Parisiens se presseront devant ce drôle de cadeau emballé, installé devant l'Hôtel de Ville de Paris. Dans le cadre du projet d'échanges Paris-Tokyo 2018, la capitale japonaise offre ce furoshiki géant, pièce phare de l'exposition Furoshiki Paris pensée par l'architecte Tsuyoshi Tane, qui s'étend dans Paris jusqu'à mi-novembre. À l'intérieur du pavillon éphémère, on y découvre l'art du furoshiki, cette technique d'emballage traditionnelle utilisée depuis le VIIIème siècle au Japon pour couvrir et transporter un objet.\"]</highlights>\n","</source>\n","\n","\n","<source>\n","    <url>https://www.vogue.fr/lifestyle/voyages/diaporama/les-adresses-de-lou-doillon-au-japon/41961</url>\n","    <highlights>[\"Japon, 〒106-0032 Tokyo, Minato, Roppongi, ５丁目６−２０, Tel.81 3-6328-1960                 Le temple Hōkoku-ji à Kamakura Ancien temple bouddhiste, le Hōkoku-ji est aussi surnommé le « temple du bambou ». En comprenant plus de 200, le lieu est propice aux promenades zen dans la région de Kamakura. Le plus ? Sa petite tea room qui propose du thé matcha. 2-7-4 Jomyoji, Kamakura, Kanagawa Prefecture 248-0003, Japon                     Le quartier de Shimokitazawa à Tokyo Situé à l’ouest de Shinjuku, Shimokitazawa est un quartier qui se visite à pieds, à travers de minces ruelles jalonnées de boutiques kawaï, de bars, de friperies vintages, de théâtres…                 Le musée Ghibli à Tokyo Installé au sein du parc d'Inokashira, ce musée est consacré aux personnages des films d’animations imaginés par le studio Ghibili.\"]</highlights>\n","</source>\n","\n","\n","<source>\n","    <url>https://www.vogue.fr/vogue-hommes/article/louis-vuitton-boutique-tokyo</url>\n","    <highlights>[\"  Vous l'avez forcément aperçu sur votre feed Instagram : la nouvelle façade à effets miroir de la boutique  Louis Vuitton , implantée dans la capitale japonaise depuis 1981, est tout simplement saisissante. Inspirés par les reflets de l'eau de la cité portuaire, et de Ginza, les architectes Jun Aoki et Peter Marino dévoilent un édifice de plusieurs étages à l'aspect incurvé et ondulé, entièrement recouvert de verre à effet holographique, et d'un intérieur au charme tout aussi organique. La boutique tokyoïte de Louis Vuitton fait peau neuve Si l'extérieur à l'esthétique rafraîchissante a été imaginé par Jun Aoki, l'intérieur de la boutique, piqué d'influences mais aussi de couleurs très naturelles et souligné par un escalier proéminent en chêne sculpté et bordé de verre, a été conçu par l'architecte américain Peter Marino, que l'on connaît pour ses nombreuses collaborations avec artistes et maisons de mode dont  Dior , Calvin Klein ou encore  Yves Saint Laurent . À l'arrière du magasin, un second escalier est agrémenté d'une gigantesque fresque sublimée de l'œuvre de Kimiko Fujimura, Wave Blue Line. Sans oublier le mobilier tout en courbe signé Morten Stenbaek et Isamu Noguchi, conçu dans un désir de fluidité.  \"]</highlights>\n","</source>\n","\n"]},{"output_type":"stream","name":"stderr","text":["--- Logging error ---\n","Traceback (most recent call last):\n","  File \"/usr/local/lib/python3.10/dist-packages/langchain_core/callbacks/manager.py\", line 1987, in _configure\n","    handler = LangChainTracer(project_name=tracer_project)\n","  File \"/usr/local/lib/python3.10/dist-packages/langchain_core/tracers/langchain.py\", line 91, in __init__\n","    self.client = client or get_client()\n","  File \"/usr/local/lib/python3.10/dist-packages/langchain_core/tracers/langchain.py\", line 54, in get_client\n","    _CLIENT = Client()\n","  File \"/usr/local/lib/python3.10/dist-packages/langsmith/client.py\", line 417, in __init__\n","    _validate_api_key_if_hosted(self.api_url, self.api_key)\n","  File \"/usr/local/lib/python3.10/dist-packages/langsmith/client.py\", line 265, in _validate_api_key_if_hosted\n","    raise ls_utils.LangSmithUserError(\n","langsmith.utils.LangSmithUserError: API key must be provided when using hosted LangSmith API\n","\n","During handling of the above exception, another exception occurred:\n","\n","Traceback (most recent call last):\n","  File \"/usr/lib/python3.10/logging/__init__.py\", line 1100, in emit\n","    msg = self.format(record)\n","  File \"/usr/lib/python3.10/logging/__init__.py\", line 943, in format\n","    return fmt.format(record)\n","  File \"/usr/lib/python3.10/logging/__init__.py\", line 678, in format\n","    record.message = record.getMessage()\n","  File \"/usr/lib/python3.10/logging/__init__.py\", line 368, in getMessage\n","    msg = msg % self.args\n","TypeError: not all arguments converted during string formatting\n","Call stack:\n","  File \"/usr/lib/python3.10/runpy.py\", line 196, in _run_module_as_main\n","    return _run_code(code, main_globals, None,\n","  File \"/usr/lib/python3.10/runpy.py\", line 86, in _run_code\n","    exec(code, run_globals)\n","  File \"/usr/local/lib/python3.10/dist-packages/colab_kernel_launcher.py\", line 37, in <module>\n","    ColabKernelApp.launch_instance()\n","  File \"/usr/local/lib/python3.10/dist-packages/traitlets/config/application.py\", line 992, in launch_instance\n","    app.start()\n","  File \"/usr/local/lib/python3.10/dist-packages/ipykernel/kernelapp.py\", line 619, in start\n","    self.io_loop.start()\n","  File \"/usr/local/lib/python3.10/dist-packages/tornado/platform/asyncio.py\", line 195, in start\n","    self.asyncio_loop.run_forever()\n","  File \"/usr/lib/python3.10/asyncio/base_events.py\", line 603, in run_forever\n","    self._run_once()\n","  File \"/usr/lib/python3.10/asyncio/base_events.py\", line 1909, in _run_once\n","    handle._run()\n","  File \"/usr/lib/python3.10/asyncio/events.py\", line 80, in _run\n","    self._context.run(self._callback, *self._args)\n","  File \"/usr/local/lib/python3.10/dist-packages/tornado/ioloop.py\", line 685, in <lambda>\n","    lambda f: self._run_callback(functools.partial(callback, future))\n","  File \"/usr/local/lib/python3.10/dist-packages/tornado/ioloop.py\", line 738, in _run_callback\n","    ret = callback()\n","  File \"/usr/local/lib/python3.10/dist-packages/tornado/gen.py\", line 825, in inner\n","    self.ctx_run(self.run)\n","  File \"/usr/local/lib/python3.10/dist-packages/tornado/gen.py\", line 786, in run\n","    yielded = self.gen.send(value)\n","  File \"/usr/local/lib/python3.10/dist-packages/ipykernel/kernelbase.py\", line 377, in dispatch_queue\n","    yield self.process_one()\n","  File \"/usr/local/lib/python3.10/dist-packages/tornado/gen.py\", line 250, in wrapper\n","    runner = Runner(ctx_run, result, future, yielded)\n","  File \"/usr/local/lib/python3.10/dist-packages/tornado/gen.py\", line 748, in __init__\n","    self.ctx_run(self.run)\n","  File \"/usr/local/lib/python3.10/dist-packages/tornado/gen.py\", line 786, in run\n","    yielded = self.gen.send(value)\n","  File \"/usr/local/lib/python3.10/dist-packages/ipykernel/kernelbase.py\", line 361, in process_one\n","    yield gen.maybe_future(dispatch(*args))\n","  File \"/usr/local/lib/python3.10/dist-packages/tornado/gen.py\", line 234, in wrapper\n","    yielded = ctx_run(next, result)\n","  File \"/usr/local/lib/python3.10/dist-packages/ipykernel/kernelbase.py\", line 261, in dispatch_shell\n","    yield gen.maybe_future(handler(stream, idents, msg))\n","  File \"/usr/local/lib/python3.10/dist-packages/tornado/gen.py\", line 234, in wrapper\n","    yielded = ctx_run(next, result)\n","  File \"/usr/local/lib/python3.10/dist-packages/ipykernel/kernelbase.py\", line 539, in execute_request\n","    self.do_execute(\n","  File \"/usr/local/lib/python3.10/dist-packages/tornado/gen.py\", line 234, in wrapper\n","    yielded = ctx_run(next, result)\n","  File \"/usr/local/lib/python3.10/dist-packages/ipykernel/ipkernel.py\", line 302, in do_execute\n","    res = shell.run_cell(code, store_history=store_history, silent=silent)\n","  File \"/usr/local/lib/python3.10/dist-packages/ipykernel/zmqshell.py\", line 539, in run_cell\n","    return super(ZMQInteractiveShell, self).run_cell(*args, **kwargs)\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/interactiveshell.py\", line 2975, in run_cell\n","    result = self._run_cell(\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/interactiveshell.py\", line 3030, in _run_cell\n","    return runner(coro)\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/async_helpers.py\", line 78, in _pseudo_sync_runner\n","    coro.send(None)\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/interactiveshell.py\", line 3257, in run_cell_async\n","    has_raised = await self.run_ast_nodes(code_ast.body, cell_name,\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/interactiveshell.py\", line 3473, in run_ast_nodes\n","    if (await self.run_code(code, result,  async_=asy)):\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/interactiveshell.py\", line 3553, in run_code\n","    exec(code_obj, self.user_global_ns, self.user_ns)\n","  File \"<ipython-input-5-626d5aa55bef>\", line 24, in <cell line: 24>\n","    print(retrieval_chain.invoke(\"Meilleur endroit pour visiter le Japon\"))\n","  File \"/usr/local/lib/python3.10/dist-packages/langchain_core/runnables/base.py\", line 2089, in invoke\n","    input = step.invoke(\n","  File \"/usr/local/lib/python3.10/dist-packages/langchain_core/runnables/base.py\", line 3841, in invoke\n","    return self._call_with_config(self._invoke, input, config, **kwargs)\n","  File \"/usr/local/lib/python3.10/dist-packages/langchain_core/runnables/base.py\", line 1263, in _call_with_config\n","    callback_manager = get_callback_manager_for_config(config)\n","  File \"/usr/local/lib/python3.10/dist-packages/langchain_core/runnables/config.py\", line 381, in get_callback_manager_for_config\n","    return CallbackManager.configure(\n","  File \"/usr/local/lib/python3.10/dist-packages/langchain_core/callbacks/manager.py\", line 1443, in configure\n","    return _configure(\n","  File \"/usr/local/lib/python3.10/dist-packages/langchain_core/callbacks/manager.py\", line 1990, in _configure\n","    logger.warning(\n","Message: 'Unable to load requested LangChainTracer. To disable this warning, unset the LANGCHAIN_TRACING_V2 environment variables.'\n","Arguments: (LangSmithUserError('API key must be provided when using hosted LangSmith API'),)\n","--- Logging error ---\n","Traceback (most recent call last):\n","  File \"/usr/local/lib/python3.10/dist-packages/langchain_core/callbacks/manager.py\", line 1987, in _configure\n","    handler = LangChainTracer(project_name=tracer_project)\n","  File \"/usr/local/lib/python3.10/dist-packages/langchain_core/tracers/langchain.py\", line 91, in __init__\n","    self.client = client or get_client()\n","  File \"/usr/local/lib/python3.10/dist-packages/langchain_core/tracers/langchain.py\", line 54, in get_client\n","    _CLIENT = Client()\n","  File \"/usr/local/lib/python3.10/dist-packages/langsmith/client.py\", line 417, in __init__\n","    _validate_api_key_if_hosted(self.api_url, self.api_key)\n","  File \"/usr/local/lib/python3.10/dist-packages/langsmith/client.py\", line 265, in _validate_api_key_if_hosted\n","    raise ls_utils.LangSmithUserError(\n","langsmith.utils.LangSmithUserError: API key must be provided when using hosted LangSmith API\n","\n","During handling of the above exception, another exception occurred:\n","\n","Traceback (most recent call last):\n","  File \"/usr/lib/python3.10/logging/__init__.py\", line 1100, in emit\n","    msg = self.format(record)\n","  File \"/usr/lib/python3.10/logging/__init__.py\", line 943, in format\n","    return fmt.format(record)\n","  File \"/usr/lib/python3.10/logging/__init__.py\", line 678, in format\n","    record.message = record.getMessage()\n","  File \"/usr/lib/python3.10/logging/__init__.py\", line 368, in getMessage\n","    msg = msg % self.args\n","TypeError: not all arguments converted during string formatting\n","Call stack:\n","  File \"/usr/lib/python3.10/runpy.py\", line 196, in _run_module_as_main\n","    return _run_code(code, main_globals, None,\n","  File \"/usr/lib/python3.10/runpy.py\", line 86, in _run_code\n","    exec(code, run_globals)\n","  File \"/usr/local/lib/python3.10/dist-packages/colab_kernel_launcher.py\", line 37, in <module>\n","    ColabKernelApp.launch_instance()\n","  File \"/usr/local/lib/python3.10/dist-packages/traitlets/config/application.py\", line 992, in launch_instance\n","    app.start()\n","  File \"/usr/local/lib/python3.10/dist-packages/ipykernel/kernelapp.py\", line 619, in start\n","    self.io_loop.start()\n","  File \"/usr/local/lib/python3.10/dist-packages/tornado/platform/asyncio.py\", line 195, in start\n","    self.asyncio_loop.run_forever()\n","  File \"/usr/lib/python3.10/asyncio/base_events.py\", line 603, in run_forever\n","    self._run_once()\n","  File \"/usr/lib/python3.10/asyncio/base_events.py\", line 1909, in _run_once\n","    handle._run()\n","  File \"/usr/lib/python3.10/asyncio/events.py\", line 80, in _run\n","    self._context.run(self._callback, *self._args)\n","  File \"/usr/local/lib/python3.10/dist-packages/tornado/ioloop.py\", line 685, in <lambda>\n","    lambda f: self._run_callback(functools.partial(callback, future))\n","  File \"/usr/local/lib/python3.10/dist-packages/tornado/ioloop.py\", line 738, in _run_callback\n","    ret = callback()\n","  File \"/usr/local/lib/python3.10/dist-packages/tornado/gen.py\", line 825, in inner\n","    self.ctx_run(self.run)\n","  File \"/usr/local/lib/python3.10/dist-packages/tornado/gen.py\", line 786, in run\n","    yielded = self.gen.send(value)\n","  File \"/usr/local/lib/python3.10/dist-packages/ipykernel/kernelbase.py\", line 377, in dispatch_queue\n","    yield self.process_one()\n","  File \"/usr/local/lib/python3.10/dist-packages/tornado/gen.py\", line 250, in wrapper\n","    runner = Runner(ctx_run, result, future, yielded)\n","  File \"/usr/local/lib/python3.10/dist-packages/tornado/gen.py\", line 748, in __init__\n","    self.ctx_run(self.run)\n","  File \"/usr/local/lib/python3.10/dist-packages/tornado/gen.py\", line 786, in run\n","    yielded = self.gen.send(value)\n","  File \"/usr/local/lib/python3.10/dist-packages/ipykernel/kernelbase.py\", line 361, in process_one\n","    yield gen.maybe_future(dispatch(*args))\n","  File \"/usr/local/lib/python3.10/dist-packages/tornado/gen.py\", line 234, in wrapper\n","    yielded = ctx_run(next, result)\n","  File \"/usr/local/lib/python3.10/dist-packages/ipykernel/kernelbase.py\", line 261, in dispatch_shell\n","    yield gen.maybe_future(handler(stream, idents, msg))\n","  File \"/usr/local/lib/python3.10/dist-packages/tornado/gen.py\", line 234, in wrapper\n","    yielded = ctx_run(next, result)\n","  File \"/usr/local/lib/python3.10/dist-packages/ipykernel/kernelbase.py\", line 539, in execute_request\n","    self.do_execute(\n","  File \"/usr/local/lib/python3.10/dist-packages/tornado/gen.py\", line 234, in wrapper\n","    yielded = ctx_run(next, result)\n","  File \"/usr/local/lib/python3.10/dist-packages/ipykernel/ipkernel.py\", line 302, in do_execute\n","    res = shell.run_cell(code, store_history=store_history, silent=silent)\n","  File \"/usr/local/lib/python3.10/dist-packages/ipykernel/zmqshell.py\", line 539, in run_cell\n","    return super(ZMQInteractiveShell, self).run_cell(*args, **kwargs)\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/interactiveshell.py\", line 2975, in run_cell\n","    result = self._run_cell(\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/interactiveshell.py\", line 3030, in _run_cell\n","    return runner(coro)\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/async_helpers.py\", line 78, in _pseudo_sync_runner\n","    coro.send(None)\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/interactiveshell.py\", line 3257, in run_cell_async\n","    has_raised = await self.run_ast_nodes(code_ast.body, cell_name,\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/interactiveshell.py\", line 3473, in run_ast_nodes\n","    if (await self.run_code(code, result,  async_=asy)):\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/interactiveshell.py\", line 3553, in run_code\n","    exec(code_obj, self.user_global_ns, self.user_ns)\n","  File \"<ipython-input-5-626d5aa55bef>\", line 24, in <cell line: 24>\n","    print(retrieval_chain.invoke(\"Meilleur endroit pour visiter le Japon\"))\n","  File \"/usr/local/lib/python3.10/dist-packages/langchain_core/runnables/base.py\", line 2089, in invoke\n","    input = step.invoke(\n","  File \"/usr/local/lib/python3.10/dist-packages/langchain_core/runnables/base.py\", line 3841, in invoke\n","    return self._call_with_config(self._invoke, input, config, **kwargs)\n","  File \"/usr/local/lib/python3.10/dist-packages/langchain_core/runnables/base.py\", line 1276, in _call_with_config\n","    context.run(\n","  File \"/usr/local/lib/python3.10/dist-packages/langchain_core/runnables/config.py\", line 326, in call_func_with_variable_args\n","    return func(input, **kwargs)  # type: ignore[call-arg]\n","  File \"/usr/local/lib/python3.10/dist-packages/langchain_core/runnables/base.py\", line 3834, in _invoke\n","    return self.bound.batch(\n","  File \"/usr/local/lib/python3.10/dist-packages/langchain_core/runnables/base.py\", line 2157, in batch\n","    callback_managers = [\n","  File \"/usr/local/lib/python3.10/dist-packages/langchain_core/runnables/base.py\", line 2158, in <listcomp>\n","    CallbackManager.configure(\n","  File \"/usr/local/lib/python3.10/dist-packages/langchain_core/callbacks/manager.py\", line 1443, in configure\n","    return _configure(\n","  File \"/usr/local/lib/python3.10/dist-packages/langchain_core/callbacks/manager.py\", line 1990, in _configure\n","    logger.warning(\n","Message: 'Unable to load requested LangChainTracer. To disable this warning, unset the LANGCHAIN_TRACING_V2 environment variables.'\n","Arguments: (LangSmithUserError('API key must be provided when using hosted LangSmith API'),)\n","--- Logging error ---\n","Traceback (most recent call last):\n","  File \"/usr/local/lib/python3.10/dist-packages/langchain_core/callbacks/manager.py\", line 1987, in _configure\n","    handler = LangChainTracer(project_name=tracer_project)\n","  File \"/usr/local/lib/python3.10/dist-packages/langchain_core/tracers/langchain.py\", line 91, in __init__\n","    self.client = client or get_client()\n","  File \"/usr/local/lib/python3.10/dist-packages/langchain_core/tracers/langchain.py\", line 54, in get_client\n","    _CLIENT = Client()\n","  File \"/usr/local/lib/python3.10/dist-packages/langsmith/client.py\", line 417, in __init__\n","    _validate_api_key_if_hosted(self.api_url, self.api_key)\n","  File \"/usr/local/lib/python3.10/dist-packages/langsmith/client.py\", line 265, in _validate_api_key_if_hosted\n","    raise ls_utils.LangSmithUserError(\n","langsmith.utils.LangSmithUserError: API key must be provided when using hosted LangSmith API\n","\n","During handling of the above exception, another exception occurred:\n","\n","Traceback (most recent call last):\n","  File \"/usr/lib/python3.10/logging/__init__.py\", line 1100, in emit\n","    msg = self.format(record)\n","  File \"/usr/lib/python3.10/logging/__init__.py\", line 943, in format\n","    return fmt.format(record)\n","  File \"/usr/lib/python3.10/logging/__init__.py\", line 678, in format\n","    record.message = record.getMessage()\n","  File \"/usr/lib/python3.10/logging/__init__.py\", line 368, in getMessage\n","    msg = msg % self.args\n","TypeError: not all arguments converted during string formatting\n","Call stack:\n","  File \"/usr/lib/python3.10/runpy.py\", line 196, in _run_module_as_main\n","    return _run_code(code, main_globals, None,\n","  File \"/usr/lib/python3.10/runpy.py\", line 86, in _run_code\n","    exec(code, run_globals)\n","  File \"/usr/local/lib/python3.10/dist-packages/colab_kernel_launcher.py\", line 37, in <module>\n","    ColabKernelApp.launch_instance()\n","  File \"/usr/local/lib/python3.10/dist-packages/traitlets/config/application.py\", line 992, in launch_instance\n","    app.start()\n","  File \"/usr/local/lib/python3.10/dist-packages/ipykernel/kernelapp.py\", line 619, in start\n","    self.io_loop.start()\n","  File \"/usr/local/lib/python3.10/dist-packages/tornado/platform/asyncio.py\", line 195, in start\n","    self.asyncio_loop.run_forever()\n","  File \"/usr/lib/python3.10/asyncio/base_events.py\", line 603, in run_forever\n","    self._run_once()\n","  File \"/usr/lib/python3.10/asyncio/base_events.py\", line 1909, in _run_once\n","    handle._run()\n","  File \"/usr/lib/python3.10/asyncio/events.py\", line 80, in _run\n","    self._context.run(self._callback, *self._args)\n","  File \"/usr/local/lib/python3.10/dist-packages/tornado/ioloop.py\", line 685, in <lambda>\n","    lambda f: self._run_callback(functools.partial(callback, future))\n","  File \"/usr/local/lib/python3.10/dist-packages/tornado/ioloop.py\", line 738, in _run_callback\n","    ret = callback()\n","  File \"/usr/local/lib/python3.10/dist-packages/tornado/gen.py\", line 825, in inner\n","    self.ctx_run(self.run)\n","  File \"/usr/local/lib/python3.10/dist-packages/tornado/gen.py\", line 786, in run\n","    yielded = self.gen.send(value)\n","  File \"/usr/local/lib/python3.10/dist-packages/ipykernel/kernelbase.py\", line 377, in dispatch_queue\n","    yield self.process_one()\n","  File \"/usr/local/lib/python3.10/dist-packages/tornado/gen.py\", line 250, in wrapper\n","    runner = Runner(ctx_run, result, future, yielded)\n","  File \"/usr/local/lib/python3.10/dist-packages/tornado/gen.py\", line 748, in __init__\n","    self.ctx_run(self.run)\n","  File \"/usr/local/lib/python3.10/dist-packages/tornado/gen.py\", line 786, in run\n","    yielded = self.gen.send(value)\n","  File \"/usr/local/lib/python3.10/dist-packages/ipykernel/kernelbase.py\", line 361, in process_one\n","    yield gen.maybe_future(dispatch(*args))\n","  File \"/usr/local/lib/python3.10/dist-packages/tornado/gen.py\", line 234, in wrapper\n","    yielded = ctx_run(next, result)\n","  File \"/usr/local/lib/python3.10/dist-packages/ipykernel/kernelbase.py\", line 261, in dispatch_shell\n","    yield gen.maybe_future(handler(stream, idents, msg))\n","  File \"/usr/local/lib/python3.10/dist-packages/tornado/gen.py\", line 234, in wrapper\n","    yielded = ctx_run(next, result)\n","  File \"/usr/local/lib/python3.10/dist-packages/ipykernel/kernelbase.py\", line 539, in execute_request\n","    self.do_execute(\n","  File \"/usr/local/lib/python3.10/dist-packages/tornado/gen.py\", line 234, in wrapper\n","    yielded = ctx_run(next, result)\n","  File \"/usr/local/lib/python3.10/dist-packages/ipykernel/ipkernel.py\", line 302, in do_execute\n","    res = shell.run_cell(code, store_history=store_history, silent=silent)\n","  File \"/usr/local/lib/python3.10/dist-packages/ipykernel/zmqshell.py\", line 539, in run_cell\n","    return super(ZMQInteractiveShell, self).run_cell(*args, **kwargs)\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/interactiveshell.py\", line 2975, in run_cell\n","    result = self._run_cell(\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/interactiveshell.py\", line 3030, in _run_cell\n","    return runner(coro)\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/async_helpers.py\", line 78, in _pseudo_sync_runner\n","    coro.send(None)\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/interactiveshell.py\", line 3257, in run_cell_async\n","    has_raised = await self.run_ast_nodes(code_ast.body, cell_name,\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/interactiveshell.py\", line 3473, in run_ast_nodes\n","    if (await self.run_code(code, result,  async_=asy)):\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/interactiveshell.py\", line 3553, in run_code\n","    exec(code_obj, self.user_global_ns, self.user_ns)\n","  File \"<ipython-input-5-626d5aa55bef>\", line 24, in <cell line: 24>\n","    print(retrieval_chain.invoke(\"Meilleur endroit pour visiter le Japon\"))\n","  File \"/usr/local/lib/python3.10/dist-packages/langchain_core/runnables/base.py\", line 2089, in invoke\n","    input = step.invoke(\n","  File \"/usr/local/lib/python3.10/dist-packages/langchain_core/runnables/base.py\", line 3841, in invoke\n","    return self._call_with_config(self._invoke, input, config, **kwargs)\n","  File \"/usr/local/lib/python3.10/dist-packages/langchain_core/runnables/base.py\", line 1276, in _call_with_config\n","    context.run(\n","  File \"/usr/local/lib/python3.10/dist-packages/langchain_core/runnables/config.py\", line 326, in call_func_with_variable_args\n","    return func(input, **kwargs)  # type: ignore[call-arg]\n","  File \"/usr/local/lib/python3.10/dist-packages/langchain_core/runnables/base.py\", line 3834, in _invoke\n","    return self.bound.batch(\n","  File \"/usr/local/lib/python3.10/dist-packages/langchain_core/runnables/base.py\", line 2157, in batch\n","    callback_managers = [\n","  File \"/usr/local/lib/python3.10/dist-packages/langchain_core/runnables/base.py\", line 2158, in <listcomp>\n","    CallbackManager.configure(\n","  File \"/usr/local/lib/python3.10/dist-packages/langchain_core/callbacks/manager.py\", line 1443, in configure\n","    return _configure(\n","  File \"/usr/local/lib/python3.10/dist-packages/langchain_core/callbacks/manager.py\", line 1990, in _configure\n","    logger.warning(\n","Message: 'Unable to load requested LangChainTracer. To disable this warning, unset the LANGCHAIN_TRACING_V2 environment variables.'\n","Arguments: (LangSmithUserError('API key must be provided when using hosted LangSmith API'),)\n","--- Logging error ---\n","Traceback (most recent call last):\n","  File \"/usr/local/lib/python3.10/dist-packages/langchain_core/callbacks/manager.py\", line 1987, in _configure\n","    handler = LangChainTracer(project_name=tracer_project)\n","  File \"/usr/local/lib/python3.10/dist-packages/langchain_core/tracers/langchain.py\", line 91, in __init__\n","    self.client = client or get_client()\n","  File \"/usr/local/lib/python3.10/dist-packages/langchain_core/tracers/langchain.py\", line 54, in get_client\n","    _CLIENT = Client()\n","  File \"/usr/local/lib/python3.10/dist-packages/langsmith/client.py\", line 417, in __init__\n","    _validate_api_key_if_hosted(self.api_url, self.api_key)\n","  File \"/usr/local/lib/python3.10/dist-packages/langsmith/client.py\", line 265, in _validate_api_key_if_hosted\n","    raise ls_utils.LangSmithUserError(\n","langsmith.utils.LangSmithUserError: API key must be provided when using hosted LangSmith API\n","\n","During handling of the above exception, another exception occurred:\n","\n","Traceback (most recent call last):\n","  File \"/usr/lib/python3.10/logging/__init__.py\", line 1100, in emit\n","    msg = self.format(record)\n","  File \"/usr/lib/python3.10/logging/__init__.py\", line 943, in format\n","    return fmt.format(record)\n","  File \"/usr/lib/python3.10/logging/__init__.py\", line 678, in format\n","    record.message = record.getMessage()\n","  File \"/usr/lib/python3.10/logging/__init__.py\", line 368, in getMessage\n","    msg = msg % self.args\n","TypeError: not all arguments converted during string formatting\n","Call stack:\n","  File \"/usr/lib/python3.10/runpy.py\", line 196, in _run_module_as_main\n","    return _run_code(code, main_globals, None,\n","  File \"/usr/lib/python3.10/runpy.py\", line 86, in _run_code\n","    exec(code, run_globals)\n","  File \"/usr/local/lib/python3.10/dist-packages/colab_kernel_launcher.py\", line 37, in <module>\n","    ColabKernelApp.launch_instance()\n","  File \"/usr/local/lib/python3.10/dist-packages/traitlets/config/application.py\", line 992, in launch_instance\n","    app.start()\n","  File \"/usr/local/lib/python3.10/dist-packages/ipykernel/kernelapp.py\", line 619, in start\n","    self.io_loop.start()\n","  File \"/usr/local/lib/python3.10/dist-packages/tornado/platform/asyncio.py\", line 195, in start\n","    self.asyncio_loop.run_forever()\n","  File \"/usr/lib/python3.10/asyncio/base_events.py\", line 603, in run_forever\n","    self._run_once()\n","  File \"/usr/lib/python3.10/asyncio/base_events.py\", line 1909, in _run_once\n","    handle._run()\n","  File \"/usr/lib/python3.10/asyncio/events.py\", line 80, in _run\n","    self._context.run(self._callback, *self._args)\n","  File \"/usr/local/lib/python3.10/dist-packages/tornado/ioloop.py\", line 685, in <lambda>\n","    lambda f: self._run_callback(functools.partial(callback, future))\n","  File \"/usr/local/lib/python3.10/dist-packages/tornado/ioloop.py\", line 738, in _run_callback\n","    ret = callback()\n","  File \"/usr/local/lib/python3.10/dist-packages/tornado/gen.py\", line 825, in inner\n","    self.ctx_run(self.run)\n","  File \"/usr/local/lib/python3.10/dist-packages/tornado/gen.py\", line 786, in run\n","    yielded = self.gen.send(value)\n","  File \"/usr/local/lib/python3.10/dist-packages/ipykernel/kernelbase.py\", line 377, in dispatch_queue\n","    yield self.process_one()\n","  File \"/usr/local/lib/python3.10/dist-packages/tornado/gen.py\", line 250, in wrapper\n","    runner = Runner(ctx_run, result, future, yielded)\n","  File \"/usr/local/lib/python3.10/dist-packages/tornado/gen.py\", line 748, in __init__\n","    self.ctx_run(self.run)\n","  File \"/usr/local/lib/python3.10/dist-packages/tornado/gen.py\", line 786, in run\n","    yielded = self.gen.send(value)\n","  File \"/usr/local/lib/python3.10/dist-packages/ipykernel/kernelbase.py\", line 361, in process_one\n","    yield gen.maybe_future(dispatch(*args))\n","  File \"/usr/local/lib/python3.10/dist-packages/tornado/gen.py\", line 234, in wrapper\n","    yielded = ctx_run(next, result)\n","  File \"/usr/local/lib/python3.10/dist-packages/ipykernel/kernelbase.py\", line 261, in dispatch_shell\n","    yield gen.maybe_future(handler(stream, idents, msg))\n","  File \"/usr/local/lib/python3.10/dist-packages/tornado/gen.py\", line 234, in wrapper\n","    yielded = ctx_run(next, result)\n","  File \"/usr/local/lib/python3.10/dist-packages/ipykernel/kernelbase.py\", line 539, in execute_request\n","    self.do_execute(\n","  File \"/usr/local/lib/python3.10/dist-packages/tornado/gen.py\", line 234, in wrapper\n","    yielded = ctx_run(next, result)\n","  File \"/usr/local/lib/python3.10/dist-packages/ipykernel/ipkernel.py\", line 302, in do_execute\n","    res = shell.run_cell(code, store_history=store_history, silent=silent)\n","  File \"/usr/local/lib/python3.10/dist-packages/ipykernel/zmqshell.py\", line 539, in run_cell\n","    return super(ZMQInteractiveShell, self).run_cell(*args, **kwargs)\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/interactiveshell.py\", line 2975, in run_cell\n","    result = self._run_cell(\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/interactiveshell.py\", line 3030, in _run_cell\n","    return runner(coro)\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/async_helpers.py\", line 78, in _pseudo_sync_runner\n","    coro.send(None)\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/interactiveshell.py\", line 3257, in run_cell_async\n","    has_raised = await self.run_ast_nodes(code_ast.body, cell_name,\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/interactiveshell.py\", line 3473, in run_ast_nodes\n","    if (await self.run_code(code, result,  async_=asy)):\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/interactiveshell.py\", line 3553, in run_code\n","    exec(code_obj, self.user_global_ns, self.user_ns)\n","  File \"<ipython-input-5-626d5aa55bef>\", line 24, in <cell line: 24>\n","    print(retrieval_chain.invoke(\"Meilleur endroit pour visiter le Japon\"))\n","  File \"/usr/local/lib/python3.10/dist-packages/langchain_core/runnables/base.py\", line 2089, in invoke\n","    input = step.invoke(\n","  File \"/usr/local/lib/python3.10/dist-packages/langchain_core/runnables/base.py\", line 3841, in invoke\n","    return self._call_with_config(self._invoke, input, config, **kwargs)\n","  File \"/usr/local/lib/python3.10/dist-packages/langchain_core/runnables/base.py\", line 1276, in _call_with_config\n","    context.run(\n","  File \"/usr/local/lib/python3.10/dist-packages/langchain_core/runnables/config.py\", line 326, in call_func_with_variable_args\n","    return func(input, **kwargs)  # type: ignore[call-arg]\n","  File \"/usr/local/lib/python3.10/dist-packages/langchain_core/runnables/base.py\", line 3834, in _invoke\n","    return self.bound.batch(\n","  File \"/usr/local/lib/python3.10/dist-packages/langchain_core/runnables/base.py\", line 2157, in batch\n","    callback_managers = [\n","  File \"/usr/local/lib/python3.10/dist-packages/langchain_core/runnables/base.py\", line 2158, in <listcomp>\n","    CallbackManager.configure(\n","  File \"/usr/local/lib/python3.10/dist-packages/langchain_core/callbacks/manager.py\", line 1443, in configure\n","    return _configure(\n","  File \"/usr/local/lib/python3.10/dist-packages/langchain_core/callbacks/manager.py\", line 1990, in _configure\n","    logger.warning(\n","Message: 'Unable to load requested LangChainTracer. To disable this warning, unset the LANGCHAIN_TRACING_V2 environment variables.'\n","Arguments: (LangSmithUserError('API key must be provided when using hosted LangSmith API'),)\n","--- Logging error ---\n","Traceback (most recent call last):\n","  File \"/usr/local/lib/python3.10/dist-packages/langchain_core/callbacks/manager.py\", line 1987, in _configure\n","    handler = LangChainTracer(project_name=tracer_project)\n","  File \"/usr/local/lib/python3.10/dist-packages/langchain_core/tracers/langchain.py\", line 91, in __init__\n","    self.client = client or get_client()\n","  File \"/usr/local/lib/python3.10/dist-packages/langchain_core/tracers/langchain.py\", line 54, in get_client\n","    _CLIENT = Client()\n","  File \"/usr/local/lib/python3.10/dist-packages/langsmith/client.py\", line 417, in __init__\n","    _validate_api_key_if_hosted(self.api_url, self.api_key)\n","  File \"/usr/local/lib/python3.10/dist-packages/langsmith/client.py\", line 265, in _validate_api_key_if_hosted\n","    raise ls_utils.LangSmithUserError(\n","langsmith.utils.LangSmithUserError: API key must be provided when using hosted LangSmith API\n","\n","During handling of the above exception, another exception occurred:\n","\n","Traceback (most recent call last):\n","  File \"/usr/lib/python3.10/logging/__init__.py\", line 1100, in emit\n","    msg = self.format(record)\n","  File \"/usr/lib/python3.10/logging/__init__.py\", line 943, in format\n","    return fmt.format(record)\n","  File \"/usr/lib/python3.10/logging/__init__.py\", line 678, in format\n","    record.message = record.getMessage()\n","  File \"/usr/lib/python3.10/logging/__init__.py\", line 368, in getMessage\n","    msg = msg % self.args\n","TypeError: not all arguments converted during string formatting\n","Call stack:\n","  File \"/usr/lib/python3.10/threading.py\", line 973, in _bootstrap\n","    self._bootstrap_inner()\n","  File \"/usr/lib/python3.10/threading.py\", line 1016, in _bootstrap_inner\n","    self.run()\n","  File \"/usr/lib/python3.10/threading.py\", line 953, in run\n","    self._target(*self._args, **self._kwargs)\n","  File \"/usr/lib/python3.10/concurrent/futures/thread.py\", line 83, in _worker\n","    work_item.run()\n","  File \"/usr/lib/python3.10/concurrent/futures/thread.py\", line 58, in run\n","    result = self.fn(*self.args, **self.kwargs)\n","  File \"/usr/local/lib/python3.10/dist-packages/langchain_core/runnables/config.py\", line 445, in _wrapped_fn\n","    return contexts.pop().run(fn, *args)\n","  File \"/usr/local/lib/python3.10/dist-packages/langchain_core/runnables/base.py\", line 524, in invoke\n","    return self.invoke(input, config, **kwargs)\n","  File \"/usr/local/lib/python3.10/dist-packages/langchain_core/runnables/base.py\", line 3540, in invoke\n","    return self._call_with_config(\n","  File \"/usr/local/lib/python3.10/dist-packages/langchain_core/runnables/base.py\", line 1263, in _call_with_config\n","    callback_manager = get_callback_manager_for_config(config)\n","  File \"/usr/local/lib/python3.10/dist-packages/langchain_core/runnables/config.py\", line 381, in get_callback_manager_for_config\n","    return CallbackManager.configure(\n","  File \"/usr/local/lib/python3.10/dist-packages/langchain_core/callbacks/manager.py\", line 1443, in configure\n","    return _configure(\n","  File \"/usr/local/lib/python3.10/dist-packages/langchain_core/callbacks/manager.py\", line 1990, in _configure\n","    logger.warning(\n","Message: 'Unable to load requested LangChainTracer. To disable this warning, unset the LANGCHAIN_TRACING_V2 environment variables.'\n","Arguments: (LangSmithUserError('API key must be provided when using hosted LangSmith API'),)\n","--- Logging error ---\n","Traceback (most recent call last):\n","  File \"/usr/local/lib/python3.10/dist-packages/langchain_core/callbacks/manager.py\", line 1987, in _configure\n","    handler = LangChainTracer(project_name=tracer_project)\n","  File \"/usr/local/lib/python3.10/dist-packages/langchain_core/tracers/langchain.py\", line 91, in __init__\n","    self.client = client or get_client()\n","  File \"/usr/local/lib/python3.10/dist-packages/langchain_core/tracers/langchain.py\", line 54, in get_client\n","    _CLIENT = Client()\n","  File \"/usr/local/lib/python3.10/dist-packages/langsmith/client.py\", line 417, in __init__\n","    _validate_api_key_if_hosted(self.api_url, self.api_key)\n","  File \"/usr/local/lib/python3.10/dist-packages/langsmith/client.py\", line 265, in _validate_api_key_if_hosted\n","    raise ls_utils.LangSmithUserError(\n","langsmith.utils.LangSmithUserError: API key must be provided when using hosted LangSmith API\n","\n","During handling of the above exception, another exception occurred:\n","\n","Traceback (most recent call last):\n","  File \"/usr/lib/python3.10/logging/__init__.py\", line 1100, in emit\n","    msg = self.format(record)\n","  File \"/usr/lib/python3.10/logging/__init__.py\", line 943, in format\n","    return fmt.format(record)\n","  File \"/usr/lib/python3.10/logging/__init__.py\", line 678, in format\n","    record.message = record.getMessage()\n","  File \"/usr/lib/python3.10/logging/__init__.py\", line 368, in getMessage\n","    msg = msg % self.args\n","TypeError: not all arguments converted during string formatting\n","Call stack:\n","  File \"/usr/lib/python3.10/threading.py\", line 973, in _bootstrap\n","    self._bootstrap_inner()\n","  File \"/usr/lib/python3.10/threading.py\", line 1016, in _bootstrap_inner\n","    self.run()\n","  File \"/usr/lib/python3.10/threading.py\", line 953, in run\n","    self._target(*self._args, **self._kwargs)\n","  File \"/usr/lib/python3.10/concurrent/futures/thread.py\", line 83, in _worker\n","    work_item.run()\n","  File \"/usr/lib/python3.10/concurrent/futures/thread.py\", line 58, in run\n","    result = self.fn(*self.args, **self.kwargs)\n","  File \"/usr/local/lib/python3.10/dist-packages/langchain_core/runnables/config.py\", line 445, in _wrapped_fn\n","    return contexts.pop().run(fn, *args)\n","  File \"/usr/local/lib/python3.10/dist-packages/langchain_core/runnables/base.py\", line 524, in invoke\n","    return self.invoke(input, config, **kwargs)\n","  File \"/usr/local/lib/python3.10/dist-packages/langchain_core/runnables/base.py\", line 3540, in invoke\n","    return self._call_with_config(\n","  File \"/usr/local/lib/python3.10/dist-packages/langchain_core/runnables/base.py\", line 1263, in _call_with_config\n","    callback_manager = get_callback_manager_for_config(config)\n","  File \"/usr/local/lib/python3.10/dist-packages/langchain_core/runnables/config.py\", line 381, in get_callback_manager_for_config\n","    return CallbackManager.configure(\n","  File \"/usr/local/lib/python3.10/dist-packages/langchain_core/callbacks/manager.py\", line 1443, in configure\n","    return _configure(\n","  File \"/usr/local/lib/python3.10/dist-packages/langchain_core/callbacks/manager.py\", line 1990, in _configure\n","    logger.warning(\n","Message: 'Unable to load requested LangChainTracer. To disable this warning, unset the LANGCHAIN_TRACING_V2 environment variables.'\n","Arguments: (LangSmithUserError('API key must be provided when using hosted LangSmith API'),)\n","--- Logging error ---\n","Traceback (most recent call last):\n","  File \"/usr/local/lib/python3.10/dist-packages/langchain_core/callbacks/manager.py\", line 1987, in _configure\n","    handler = LangChainTracer(project_name=tracer_project)\n","  File \"/usr/local/lib/python3.10/dist-packages/langchain_core/tracers/langchain.py\", line 91, in __init__\n","    self.client = client or get_client()\n","  File \"/usr/local/lib/python3.10/dist-packages/langchain_core/tracers/langchain.py\", line 54, in get_client\n","    _CLIENT = Client()\n","  File \"/usr/local/lib/python3.10/dist-packages/langsmith/client.py\", line 417, in __init__\n","    _validate_api_key_if_hosted(self.api_url, self.api_key)\n","  File \"/usr/local/lib/python3.10/dist-packages/langsmith/client.py\", line 265, in _validate_api_key_if_hosted\n","    raise ls_utils.LangSmithUserError(\n","langsmith.utils.LangSmithUserError: API key must be provided when using hosted LangSmith API\n","\n","During handling of the above exception, another exception occurred:\n","\n","Traceback (most recent call last):\n","  File \"/usr/lib/python3.10/logging/__init__.py\", line 1100, in emit\n","    msg = self.format(record)\n","  File \"/usr/lib/python3.10/logging/__init__.py\", line 943, in format\n","    return fmt.format(record)\n","  File \"/usr/lib/python3.10/logging/__init__.py\", line 678, in format\n","    record.message = record.getMessage()\n","  File \"/usr/lib/python3.10/logging/__init__.py\", line 368, in getMessage\n","    msg = msg % self.args\n","TypeError: not all arguments converted during string formatting\n","Call stack:\n","  File \"/usr/lib/python3.10/threading.py\", line 973, in _bootstrap\n","    self._bootstrap_inner()\n","  File \"/usr/lib/python3.10/threading.py\", line 1016, in _bootstrap_inner\n","    self.run()\n","  File \"/usr/lib/python3.10/threading.py\", line 953, in run\n","    self._target(*self._args, **self._kwargs)\n","  File \"/usr/lib/python3.10/concurrent/futures/thread.py\", line 83, in _worker\n","    work_item.run()\n","  File \"/usr/lib/python3.10/concurrent/futures/thread.py\", line 58, in run\n","    result = self.fn(*self.args, **self.kwargs)\n","  File \"/usr/local/lib/python3.10/dist-packages/langchain_core/runnables/config.py\", line 445, in _wrapped_fn\n","    return contexts.pop().run(fn, *args)\n","  File \"/usr/local/lib/python3.10/dist-packages/langchain_core/runnables/base.py\", line 524, in invoke\n","    return self.invoke(input, config, **kwargs)\n","  File \"/usr/local/lib/python3.10/dist-packages/langchain_core/runnables/base.py\", line 3540, in invoke\n","    return self._call_with_config(\n","  File \"/usr/local/lib/python3.10/dist-packages/langchain_core/runnables/base.py\", line 1263, in _call_with_config\n","    callback_manager = get_callback_manager_for_config(config)\n","  File \"/usr/local/lib/python3.10/dist-packages/langchain_core/runnables/config.py\", line 381, in get_callback_manager_for_config\n","    return CallbackManager.configure(\n","  File \"/usr/local/lib/python3.10/dist-packages/langchain_core/callbacks/manager.py\", line 1443, in configure\n","    return _configure(\n","  File \"/usr/local/lib/python3.10/dist-packages/langchain_core/callbacks/manager.py\", line 1990, in _configure\n","    logger.warning(\n","Message: 'Unable to load requested LangChainTracer. To disable this warning, unset the LANGCHAIN_TRACING_V2 environment variables.'\n","Arguments: (LangSmithUserError('API key must be provided when using hosted LangSmith API'),)\n","--- Logging error ---\n","Traceback (most recent call last):\n","  File \"/usr/local/lib/python3.10/dist-packages/langchain_core/callbacks/manager.py\", line 1987, in _configure\n","    handler = LangChainTracer(project_name=tracer_project)\n","  File \"/usr/local/lib/python3.10/dist-packages/langchain_core/tracers/langchain.py\", line 91, in __init__\n","    self.client = client or get_client()\n","  File \"/usr/local/lib/python3.10/dist-packages/langchain_core/tracers/langchain.py\", line 54, in get_client\n","    _CLIENT = Client()\n","  File \"/usr/local/lib/python3.10/dist-packages/langsmith/client.py\", line 417, in __init__\n","    _validate_api_key_if_hosted(self.api_url, self.api_key)\n","  File \"/usr/local/lib/python3.10/dist-packages/langsmith/client.py\", line 265, in _validate_api_key_if_hosted\n","    raise ls_utils.LangSmithUserError(\n","langsmith.utils.LangSmithUserError: API key must be provided when using hosted LangSmith API\n","\n","During handling of the above exception, another exception occurred:\n","\n","Traceback (most recent call last):\n","  File \"/usr/lib/python3.10/logging/__init__.py\", line 1100, in emit\n","    msg = self.format(record)\n","  File \"/usr/lib/python3.10/logging/__init__.py\", line 943, in format\n","    return fmt.format(record)\n","  File \"/usr/lib/python3.10/logging/__init__.py\", line 678, in format\n","    record.message = record.getMessage()\n","  File \"/usr/lib/python3.10/logging/__init__.py\", line 368, in getMessage\n","    msg = msg % self.args\n","TypeError: not all arguments converted during string formatting\n","Call stack:\n","  File \"/usr/lib/python3.10/threading.py\", line 973, in _bootstrap\n","    self._bootstrap_inner()\n","  File \"/usr/lib/python3.10/threading.py\", line 1016, in _bootstrap_inner\n","    self.run()\n","  File \"/usr/lib/python3.10/threading.py\", line 953, in run\n","    self._target(*self._args, **self._kwargs)\n","  File \"/usr/lib/python3.10/concurrent/futures/thread.py\", line 83, in _worker\n","    work_item.run()\n","  File \"/usr/lib/python3.10/concurrent/futures/thread.py\", line 58, in run\n","    result = self.fn(*self.args, **self.kwargs)\n","  File \"/usr/local/lib/python3.10/dist-packages/langchain_core/runnables/config.py\", line 445, in _wrapped_fn\n","    return contexts.pop().run(fn, *args)\n","  File \"/usr/local/lib/python3.10/dist-packages/langchain_core/runnables/base.py\", line 524, in invoke\n","    return self.invoke(input, config, **kwargs)\n","  File \"/usr/local/lib/python3.10/dist-packages/langchain_core/prompts/base.py\", line 113, in invoke\n","    return self._call_with_config(\n","  File \"/usr/local/lib/python3.10/dist-packages/langchain_core/runnables/base.py\", line 1263, in _call_with_config\n","    callback_manager = get_callback_manager_for_config(config)\n","  File \"/usr/local/lib/python3.10/dist-packages/langchain_core/runnables/config.py\", line 381, in get_callback_manager_for_config\n","    return CallbackManager.configure(\n","  File \"/usr/local/lib/python3.10/dist-packages/langchain_core/callbacks/manager.py\", line 1443, in configure\n","    return _configure(\n","  File \"/usr/local/lib/python3.10/dist-packages/langchain_core/callbacks/manager.py\", line 1990, in _configure\n","    logger.warning(\n","Message: 'Unable to load requested LangChainTracer. To disable this warning, unset the LANGCHAIN_TRACING_V2 environment variables.'\n","Arguments: (LangSmithUserError('API key must be provided when using hosted LangSmith API'),)\n","--- Logging error ---\n","Traceback (most recent call last):\n","  File \"/usr/local/lib/python3.10/dist-packages/langchain_core/callbacks/manager.py\", line 1987, in _configure\n","    handler = LangChainTracer(project_name=tracer_project)\n","  File \"/usr/local/lib/python3.10/dist-packages/langchain_core/tracers/langchain.py\", line 91, in __init__\n","    self.client = client or get_client()\n","  File \"/usr/local/lib/python3.10/dist-packages/langchain_core/tracers/langchain.py\", line 54, in get_client\n","    _CLIENT = Client()\n","  File \"/usr/local/lib/python3.10/dist-packages/langsmith/client.py\", line 417, in __init__\n","    _validate_api_key_if_hosted(self.api_url, self.api_key)\n","  File \"/usr/local/lib/python3.10/dist-packages/langsmith/client.py\", line 265, in _validate_api_key_if_hosted\n","    raise ls_utils.LangSmithUserError(\n","langsmith.utils.LangSmithUserError: API key must be provided when using hosted LangSmith API\n","\n","During handling of the above exception, another exception occurred:\n","\n","Traceback (most recent call last):\n","  File \"/usr/lib/python3.10/logging/__init__.py\", line 1100, in emit\n","    msg = self.format(record)\n","  File \"/usr/lib/python3.10/logging/__init__.py\", line 943, in format\n","    return fmt.format(record)\n","  File \"/usr/lib/python3.10/logging/__init__.py\", line 678, in format\n","    record.message = record.getMessage()\n","  File \"/usr/lib/python3.10/logging/__init__.py\", line 368, in getMessage\n","    msg = msg % self.args\n","TypeError: not all arguments converted during string formatting\n","Call stack:\n","  File \"/usr/lib/python3.10/threading.py\", line 973, in _bootstrap\n","    self._bootstrap_inner()\n","  File \"/usr/lib/python3.10/threading.py\", line 1016, in _bootstrap_inner\n","    self.run()\n","  File \"/usr/lib/python3.10/threading.py\", line 953, in run\n","    self._target(*self._args, **self._kwargs)\n","  File \"/usr/lib/python3.10/concurrent/futures/thread.py\", line 83, in _worker\n","    work_item.run()\n","  File \"/usr/lib/python3.10/concurrent/futures/thread.py\", line 58, in run\n","    result = self.fn(*self.args, **self.kwargs)\n","  File \"/usr/local/lib/python3.10/dist-packages/langchain_core/runnables/config.py\", line 445, in _wrapped_fn\n","    return contexts.pop().run(fn, *args)\n","  File \"/usr/local/lib/python3.10/dist-packages/langchain_core/runnables/base.py\", line 524, in invoke\n","    return self.invoke(input, config, **kwargs)\n","  File \"/usr/local/lib/python3.10/dist-packages/langchain_core/prompts/base.py\", line 113, in invoke\n","    return self._call_with_config(\n","  File \"/usr/local/lib/python3.10/dist-packages/langchain_core/runnables/base.py\", line 1263, in _call_with_config\n","    callback_manager = get_callback_manager_for_config(config)\n","  File \"/usr/local/lib/python3.10/dist-packages/langchain_core/runnables/config.py\", line 381, in get_callback_manager_for_config\n","    return CallbackManager.configure(\n","  File \"/usr/local/lib/python3.10/dist-packages/langchain_core/callbacks/manager.py\", line 1443, in configure\n","    return _configure(\n","  File \"/usr/local/lib/python3.10/dist-packages/langchain_core/callbacks/manager.py\", line 1990, in _configure\n","    logger.warning(\n","Message: 'Unable to load requested LangChainTracer. To disable this warning, unset the LANGCHAIN_TRACING_V2 environment variables.'\n","Arguments: (LangSmithUserError('API key must be provided when using hosted LangSmith API'),)\n","--- Logging error ---\n","Traceback (most recent call last):\n","  File \"/usr/local/lib/python3.10/dist-packages/langchain_core/callbacks/manager.py\", line 1987, in _configure\n","    handler = LangChainTracer(project_name=tracer_project)\n","  File \"/usr/local/lib/python3.10/dist-packages/langchain_core/tracers/langchain.py\", line 91, in __init__\n","    self.client = client or get_client()\n","  File \"/usr/local/lib/python3.10/dist-packages/langchain_core/tracers/langchain.py\", line 54, in get_client\n","    _CLIENT = Client()\n","  File \"/usr/local/lib/python3.10/dist-packages/langsmith/client.py\", line 417, in __init__\n","    _validate_api_key_if_hosted(self.api_url, self.api_key)\n","  File \"/usr/local/lib/python3.10/dist-packages/langsmith/client.py\", line 265, in _validate_api_key_if_hosted\n","    raise ls_utils.LangSmithUserError(\n","langsmith.utils.LangSmithUserError: API key must be provided when using hosted LangSmith API\n","\n","During handling of the above exception, another exception occurred:\n","\n","Traceback (most recent call last):\n","  File \"/usr/lib/python3.10/logging/__init__.py\", line 1100, in emit\n","    msg = self.format(record)\n","  File \"/usr/lib/python3.10/logging/__init__.py\", line 943, in format\n","    return fmt.format(record)\n","  File \"/usr/lib/python3.10/logging/__init__.py\", line 678, in format\n","    record.message = record.getMessage()\n","  File \"/usr/lib/python3.10/logging/__init__.py\", line 368, in getMessage\n","    msg = msg % self.args\n","TypeError: not all arguments converted during string formatting\n","Call stack:\n","  File \"/usr/lib/python3.10/threading.py\", line 973, in _bootstrap\n","    self._bootstrap_inner()\n","  File \"/usr/lib/python3.10/threading.py\", line 1016, in _bootstrap_inner\n","    self.run()\n","  File \"/usr/lib/python3.10/threading.py\", line 953, in run\n","    self._target(*self._args, **self._kwargs)\n","  File \"/usr/lib/python3.10/concurrent/futures/thread.py\", line 83, in _worker\n","    work_item.run()\n","  File \"/usr/lib/python3.10/concurrent/futures/thread.py\", line 58, in run\n","    result = self.fn(*self.args, **self.kwargs)\n","  File \"/usr/local/lib/python3.10/dist-packages/langchain_core/runnables/config.py\", line 445, in _wrapped_fn\n","    return contexts.pop().run(fn, *args)\n","  File \"/usr/local/lib/python3.10/dist-packages/langchain_core/runnables/base.py\", line 524, in invoke\n","    return self.invoke(input, config, **kwargs)\n","  File \"/usr/local/lib/python3.10/dist-packages/langchain_core/prompts/base.py\", line 113, in invoke\n","    return self._call_with_config(\n","  File \"/usr/local/lib/python3.10/dist-packages/langchain_core/runnables/base.py\", line 1263, in _call_with_config\n","    callback_manager = get_callback_manager_for_config(config)\n","  File \"/usr/local/lib/python3.10/dist-packages/langchain_core/runnables/config.py\", line 381, in get_callback_manager_for_config\n","    return CallbackManager.configure(\n","  File \"/usr/local/lib/python3.10/dist-packages/langchain_core/callbacks/manager.py\", line 1443, in configure\n","    return _configure(\n","  File \"/usr/local/lib/python3.10/dist-packages/langchain_core/callbacks/manager.py\", line 1990, in _configure\n","    logger.warning(\n","Message: 'Unable to load requested LangChainTracer. To disable this warning, unset the LANGCHAIN_TRACING_V2 environment variables.'\n","Arguments: (LangSmithUserError('API key must be provided when using hosted LangSmith API'),)\n","--- Logging error ---\n","Traceback (most recent call last):\n","  File \"/usr/local/lib/python3.10/dist-packages/langchain_core/callbacks/manager.py\", line 1987, in _configure\n","    handler = LangChainTracer(project_name=tracer_project)\n","  File \"/usr/local/lib/python3.10/dist-packages/langchain_core/tracers/langchain.py\", line 91, in __init__\n","    self.client = client or get_client()\n","  File \"/usr/local/lib/python3.10/dist-packages/langchain_core/tracers/langchain.py\", line 54, in get_client\n","    _CLIENT = Client()\n","  File \"/usr/local/lib/python3.10/dist-packages/langsmith/client.py\", line 417, in __init__\n","    _validate_api_key_if_hosted(self.api_url, self.api_key)\n","  File \"/usr/local/lib/python3.10/dist-packages/langsmith/client.py\", line 265, in _validate_api_key_if_hosted\n","    raise ls_utils.LangSmithUserError(\n","langsmith.utils.LangSmithUserError: API key must be provided when using hosted LangSmith API\n","\n","During handling of the above exception, another exception occurred:\n","\n","Traceback (most recent call last):\n","  File \"/usr/lib/python3.10/logging/__init__.py\", line 1100, in emit\n","    msg = self.format(record)\n","  File \"/usr/lib/python3.10/logging/__init__.py\", line 943, in format\n","    return fmt.format(record)\n","  File \"/usr/lib/python3.10/logging/__init__.py\", line 678, in format\n","    record.message = record.getMessage()\n","  File \"/usr/lib/python3.10/logging/__init__.py\", line 368, in getMessage\n","    msg = msg % self.args\n","TypeError: not all arguments converted during string formatting\n","Call stack:\n","  File \"/usr/lib/python3.10/runpy.py\", line 196, in _run_module_as_main\n","    return _run_code(code, main_globals, None,\n","  File \"/usr/lib/python3.10/runpy.py\", line 86, in _run_code\n","    exec(code, run_globals)\n","  File \"/usr/local/lib/python3.10/dist-packages/colab_kernel_launcher.py\", line 37, in <module>\n","    ColabKernelApp.launch_instance()\n","  File \"/usr/local/lib/python3.10/dist-packages/traitlets/config/application.py\", line 992, in launch_instance\n","    app.start()\n","  File \"/usr/local/lib/python3.10/dist-packages/ipykernel/kernelapp.py\", line 619, in start\n","    self.io_loop.start()\n","  File \"/usr/local/lib/python3.10/dist-packages/tornado/platform/asyncio.py\", line 195, in start\n","    self.asyncio_loop.run_forever()\n","  File \"/usr/lib/python3.10/asyncio/base_events.py\", line 603, in run_forever\n","    self._run_once()\n","  File \"/usr/lib/python3.10/asyncio/base_events.py\", line 1909, in _run_once\n","    handle._run()\n","  File \"/usr/lib/python3.10/asyncio/events.py\", line 80, in _run\n","    self._context.run(self._callback, *self._args)\n","  File \"/usr/local/lib/python3.10/dist-packages/tornado/ioloop.py\", line 685, in <lambda>\n","    lambda f: self._run_callback(functools.partial(callback, future))\n","  File \"/usr/local/lib/python3.10/dist-packages/tornado/ioloop.py\", line 738, in _run_callback\n","    ret = callback()\n","  File \"/usr/local/lib/python3.10/dist-packages/tornado/gen.py\", line 825, in inner\n","    self.ctx_run(self.run)\n","  File \"/usr/local/lib/python3.10/dist-packages/tornado/gen.py\", line 786, in run\n","    yielded = self.gen.send(value)\n","  File \"/usr/local/lib/python3.10/dist-packages/ipykernel/kernelbase.py\", line 377, in dispatch_queue\n","    yield self.process_one()\n","  File \"/usr/local/lib/python3.10/dist-packages/tornado/gen.py\", line 250, in wrapper\n","    runner = Runner(ctx_run, result, future, yielded)\n","  File \"/usr/local/lib/python3.10/dist-packages/tornado/gen.py\", line 748, in __init__\n","    self.ctx_run(self.run)\n","  File \"/usr/local/lib/python3.10/dist-packages/tornado/gen.py\", line 786, in run\n","    yielded = self.gen.send(value)\n","  File \"/usr/local/lib/python3.10/dist-packages/ipykernel/kernelbase.py\", line 361, in process_one\n","    yield gen.maybe_future(dispatch(*args))\n","  File \"/usr/local/lib/python3.10/dist-packages/tornado/gen.py\", line 234, in wrapper\n","    yielded = ctx_run(next, result)\n","  File \"/usr/local/lib/python3.10/dist-packages/ipykernel/kernelbase.py\", line 261, in dispatch_shell\n","    yield gen.maybe_future(handler(stream, idents, msg))\n","  File \"/usr/local/lib/python3.10/dist-packages/tornado/gen.py\", line 234, in wrapper\n","    yielded = ctx_run(next, result)\n","  File \"/usr/local/lib/python3.10/dist-packages/ipykernel/kernelbase.py\", line 539, in execute_request\n","    self.do_execute(\n","  File \"/usr/local/lib/python3.10/dist-packages/tornado/gen.py\", line 234, in wrapper\n","    yielded = ctx_run(next, result)\n","  File \"/usr/local/lib/python3.10/dist-packages/ipykernel/ipkernel.py\", line 302, in do_execute\n","    res = shell.run_cell(code, store_history=store_history, silent=silent)\n","  File \"/usr/local/lib/python3.10/dist-packages/ipykernel/zmqshell.py\", line 539, in run_cell\n","    return super(ZMQInteractiveShell, self).run_cell(*args, **kwargs)\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/interactiveshell.py\", line 2975, in run_cell\n","    result = self._run_cell(\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/interactiveshell.py\", line 3030, in _run_cell\n","    return runner(coro)\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/async_helpers.py\", line 78, in _pseudo_sync_runner\n","    coro.send(None)\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/interactiveshell.py\", line 3257, in run_cell_async\n","    has_raised = await self.run_ast_nodes(code_ast.body, cell_name,\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/interactiveshell.py\", line 3473, in run_ast_nodes\n","    if (await self.run_code(code, result,  async_=asy)):\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/interactiveshell.py\", line 3553, in run_code\n","    exec(code_obj, self.user_global_ns, self.user_ns)\n","  File \"<ipython-input-5-626d5aa55bef>\", line 24, in <cell line: 24>\n","    print(retrieval_chain.invoke(\"Meilleur endroit pour visiter le Japon\"))\n","  File \"/usr/local/lib/python3.10/dist-packages/langchain_core/runnables/base.py\", line 2089, in invoke\n","    input = step.invoke(\n","  File \"/usr/local/lib/python3.10/dist-packages/langchain_core/runnables/base.py\", line 3540, in invoke\n","    return self._call_with_config(\n","  File \"/usr/local/lib/python3.10/dist-packages/langchain_core/runnables/base.py\", line 1263, in _call_with_config\n","    callback_manager = get_callback_manager_for_config(config)\n","  File \"/usr/local/lib/python3.10/dist-packages/langchain_core/runnables/config.py\", line 381, in get_callback_manager_for_config\n","    return CallbackManager.configure(\n","  File \"/usr/local/lib/python3.10/dist-packages/langchain_core/callbacks/manager.py\", line 1443, in configure\n","    return _configure(\n","  File \"/usr/local/lib/python3.10/dist-packages/langchain_core/callbacks/manager.py\", line 1990, in _configure\n","    logger.warning(\n","Message: 'Unable to load requested LangChainTracer. To disable this warning, unset the LANGCHAIN_TRACING_V2 environment variables.'\n","Arguments: (LangSmithUserError('API key must be provided when using hosted LangSmith API'),)\n"]}],"source":["from langchain_exa import ExaSearchRetriever\n","from langchain_core.prompts import PromptTemplate\n","from langchain_core.runnables import RunnableLambda\n","\n","\n","retriever = ExaSearchRetriever(k=3, highlights=True)\n","\n","document_prompt = PromptTemplate.from_template(\"\"\"\n","<source>\n","    <url>{url}</url>\n","    <highlights>{highlights}</highlights>\n","</source>\n","\"\"\")\n","\n","document_chain = RunnableLambda(\n","    lambda document: {\n","        \"highlights\": document.metadata[\"highlights\"],\n","        \"url\": document.metadata[\"url\"]\n","    }\n",") | document_prompt\n","\n","retrieval_chain = retriever | document_chain.map() | (lambda docs: \"\\n\".join([i.text for i in docs]))\n","\n","print(retrieval_chain.invoke(\"Meilleur endroit pour visiter le Japon\"))"]},{"cell_type":"code","source":[],"metadata":{"id":"kDJMDziZCkcF"},"execution_count":null,"outputs":[]}],"metadata":{"language_info":{"name":"python"},"colab":{"provenance":[]},"kernelspec":{"name":"python3","display_name":"Python 3"}},"nbformat":4,"nbformat_minor":0}